# MathTasks

./: MathTasks.sln
MathTasks/: MathTasks.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MathTasks/Areas/Identity/: IdentityHostingStartup.cs
MathTasks/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MathTasks/Authorization/: ClaimsStore.cs  Strores.cs  tasks.md
MathTasks/Authorization/Security/: IsAdminClaimIsFreeForAllHandler.cs  ManageIsAdminClaimRequirement.cs
MathTasks/Controllers/: AdministrationController.cs  AlterMathTasksController.cs  AwsController.cs  HomeController.cs  MathTasksController.cs  RolesController.cs  UsersController.cs
MathTasks/Controllers/Administration/: AdministrationController.cs
MathTasks/Controllers/Administration/Commands/: CreateEditIdentityUserViewModel.cs  CreateIdentityUserEditViewModel.cs  UpdateIdentityUser.cs
MathTasks/Controllers/Administration/Queries/: GetAllUsers.cs
MathTasks/Controllers/AlterMathTasks/: AlterMathTasksController.cs
MathTasks/Controllers/AlterMathTasks/Commands/: CreateMathTask.cs  CreateMathTaskCommand.cs  UpdateMathTask.cs  UpdateMathTaskCommand.cs
MathTasks/Controllers/AlterMathTasks/Handlers/: GetMathTaskByIdForEditQueryHandler.cs  GetMathTaskViewModelByIdQueryHandler.cs  GetMathTaskViewModelsHandler.cs  GetMathTaskViewModelsQueryHandler.cs  GetTagCloudViewModelQueryHandler.cs
MathTasks/Controllers/AlterMathTasks/HandlersOld/: CreateMathTaskCommandHandler.cs  GetMathTaskViewModelsQueryHandler.cs  GetTagCloudViewModelQueryHandler.cs  UpdateMathTaskHandler.cs
MathTasks/Controllers/AlterMathTasks/Queries/: GetAllMathTask.cs  GetMathTaskByIdForEditQuery.cs  (+5 more)
MathTasks/Controllers/MathTasks/: MathTasksController.cs
MathTasks/Data/: ApplicationDbContext.cs
MathTasks/Data/Base/: DbContextBase.cs
MathTasks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211015161102_MathTasks_initialSetup.Designer.cs  20211015161102_MathTasks_initialSetup.cs  20211015180505_MathTasksTry2.Designer.cs  20211015180505_MathTasksTry2.cs  20211016135920_MathTasksTry3.Designer.cs  20211016135920_MathTasksTry3.cs  20211018093203_MathTasks_Topics_Relationship.Designer.cs  20211018093203_MathTasks_Topics_Relationship.cs  20211018104150_MathTasks_Topics_Relationship_SecondTry.Designer.cs  20211018104150_MathTasks_Topics_Relationship_SecondTry.cs  20211118184237_EntityMathTaskNoPrimaryKey.Designer.cs  20211118184237_EntityMathTaskNoPrimaryKey.cs  20211119190712_NewFieldsForEntitiesMathTaskAndTag.Designer.cs  20211119190712_NewFieldsForEntitiesMathTaskAndTag.cs  20211119191014_RenameTableFactsToMathTasks.Designer.cs  20211119191014_RenameTableFactsToMathTasks.cs  20211123075728_AddedEntitryNotification.Designer.cs  20211123075728_AddedEntitryNotification.cs  ApplicationDbContextModelSnapshot.cs
MathTasks/Extensions/: HttpContextExtensions.cs  IEnumerableExtensions.cs  LoggerExtensions.cs  WebHostExtension.cs
MathTasks/Infrastructure/Fillers/: MathTaskFillerConfiguration.cs  TagFillerConfiguration.cs
MathTasks/Infrastructure/Helpers/: Cluster.cs  ClusterOptions.cs  FactHelper.cs  OutputHelper.cs
MathTasks/Infrastructure/Mappers/: IdentityUserMapperConfiguration.cs  MathTaskMapperConfiguration.cs  TagMapperConfiguration.cs
MathTasks/Infrastructure/Providers/: DefaultClaimProvider.cs  DefaultEmailProvider.cs  DefaultRobotEmailProvider.cs  UtcNowDateTimeProvider.cs
MathTasks/Infrastructure/Services/: ITagService.cs  SearchTagsService.cs  TagService.cs
MathTasks/Mediatr/: ErrorNotification.cs  FeedBackNotification.cs
MathTasks/Mediatr/Base/: NotificationBase.cs  NotificationHandlerBase.cs
MathTasks/Models/: ErrorViewModel.cs  MathTask.cs  Notification.cs  Tag.cs  Topic.cs
MathTasks/Models/Base/: Auditable.cs  IAuditable.cs
MathTasks/Models/Configurations/: MathTaskModelConfiguration.cs  NotificationModelConfiguration.cs  TagModelConfiguration.cs
MathTasks/Persistent/Repositories/: MathTaskRepository.cs  MathTaskRepositoryConfigureOptions.cs
MathTasks/Persistent/Specifications/: MathTaskByIdSpecification.cs  MathTaskBySearchTermInContentSpecification.cs  MathTaskByTagNameAndSearchTermSpecification.cs  MathTaskByTagNameInContentSpecification.cs  MathTaskDefaultSpecification.cs  MathTaskIncludeTagsSpecification.cs
MathTasks/Properties/: launchSettings.json  serviceDependencies.MathTasks20211004181042 - Zip Deploy.json
MathTasks/Providers/: DefaultEmailProvider.cs  DefaultRobotEmailProvider.cs  UtcNowDateTimeProvider.cs
MathTasks/Providers/Base/: IDateTimeProvider.cs  IEmailProvider.cs
MathTasks/Seed/: EntitiyFactory.cs  EntityFactory.cs  IdentityEntities.cs  MathTaskFillerConfiguration.cs  StartupEntities.cs  TagFillerConfiguration.cs
MathTasks/ViewComponents/: CloudViewComponent.cs  UserClaimsViewComponent.cs
MathTasks/ViewModels/: ChangeRoleViewModel.cs  CreateMathTaskViewModel.cs  EditIdentityUserViewModel.cs  EditUserViewModel.cs  IdentityUserEditViewModel.cs  IdentityUserWithClaimsViewModel.cs  MathTaskCreateViewModel.cs  MathTaskEditViewModel.cs  MathTaskUpdateViewModel.cs  MathTaskViewModel.cs  MockMathTasks.cs  TagCloudViewModel.cs  TagViewModel.cs  UpdateTagViewModel.cs  UserClaim.cs  UserContentViewModel.cs
MathTasks/Views/: _ViewImports.cshtml
MathTasks/Views/Administration/: AcquireUserContent.cshtml  Edit - Copy.cshtml  Edit.cshtml  EditUser.cshtml  Index.cshtml  ListUsers.cshtml  NotFoundIdentityUser.cshtml
MathTasks/Views/AlterMathTasks/: Cloud.cshtml  CloudViaView.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml  _MathTask.cshtml  _MathTaskAction.cshtml  _MathTaskLink.cshtml  _Tags.cshtml
MathTasks/Views/Home/: Index.cshtml
MathTasks/Views/MathTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
MathTasks/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
MathTasks/Views/Shared/: _AdministrationPartial.cshtml  _Layout.cshtml  _LayoutWithColumn.cshtml
MathTasks/wwwroot/css/: site.css
(+93 files in other folders)
